<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<script>
</script>

<body>

    <div style="display: flex;">
        <form action="./index2.html">
            <button class="big-button" style="margin: 50px;" target="__blank">Tick tak toe</button>
        </form>
        <form action="./index4.html">
            <button class="big-button" style="margin: 50px; " target="__blank">Dice Game</button>
        </form>

        <form action="./index5.html">
            <button class="big-button" style="margin: 50px;" target="__blank">Stone paper Scissor</button>
        </form>
    </div>

</body>

</html>